is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jeep_Config_Api_Service
build_property.RootNamespace = Jeep_Config_Api_Service
build_property.ProjectDir = E:\REPOS\Smietnik\WSB\Przetwarzanie rozproszone\Jeep_Config_Api_Service\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\REPOS\Smietnik\WSB\Przetwarzanie rozproszone\Jeep_Config_Api_Service
build_property._RazorSourceGeneratorDebug = 
